<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="matrix_mult_3x3" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="matrix_mult_3x3"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult_3x3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
                <option name="variable" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult_3x3" label="linha_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="matrix_mult_3x3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="0"/>
                <option name="variable" positionalBoolean="4" value="B"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mult_3x3" label="coluna_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="matrix_mult_3x3" label="produto_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="matrix_mult_3x3" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="matrix_mult_3x3"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

