<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="trabalho2SD" top="matrix_mult_3x3">
  <files>
    <file name="multMatriz.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solucao" status="inactive"/>
    <solution name="solution_Pipeline" status="active"/>
    <solution name="solution_array_partition" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
